#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:28:35.619967
#+TITLE: 觀自在菩薩心真言一印念誦法
#+PROPERTY: CBETA_ID T20n1041
#+PROPERTY: ID KR6j0239
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 20, No. 1041
#+PROPERTY: VOL 20
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T
#+PROPERTY: LASTPB <pb:KR6j0239_T_000-0032a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6j0239_T_001-0032a> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
¶
No. 1041¶
觀自在菩薩心真言一印念誦¶
(千手千眼軌出)¶
¶
大興善寺三藏大廣智¶
不空奉　詔譯¶

夫修行者欲念誦時。先誦清淨真言七遍。¶
真言曰。¶

唵[禾*(尤-尢+木)]詩聿反⬤耨戌引馱曩引野娑嚩二合¶

<pb:KR6j0239_T_001-0032b>¶
賀¶
¶

由誦此真言。七遍即得三業清淨。則成以八功德¶
水灑浴身口意次。則結觀自在菩薩心密印以。¶

二羽內叉拳。禪度出外竪誦¶
真言三遍。真言曰。¶

唵阿引嚕力迦婆嚩二合¶
¶
賀¶
¶

由結前印誦真言故。即成三昧耶。又結前¶
印誦真言三遍。以印左旋三遍即辟除一¶
切諸魔障者。又結前印誦真言三遍。以印右¶
轉三匝即成結界。¶

即想身前有八葉蓮華。又結前印誦真言七¶
遍。以禪度向身招之。¶

則觀自在菩薩。蓮華部一切聖眾。皆來集¶
會請加翳醯呬發遣改為𦽆瑳𦽆瑳。則以二手捧閼伽香水器。當額奉獻誦真¶
言七遍。想浴聖眾。¶

又結前印誦真言七遍。成獻蓮華之座。¶

又結前印誦真言三遍。即成塗香供養。¶

又結前印誦真言三遍。即成種種華鬘供養。¶

又結前印誦真言三遍。即成種種天飲¶
食供養。¶

又結前印誦真言三遍。即成燈燭供養。¶

又結前印誦真言七遍。則想自身坐於¶
八葉蓮華臺中。相好威光具足圓滿等同觀¶
自在菩薩。於蓮華八葉。每一一葉上。各有¶
一如來入定。面向觀自在菩薩。行者如
<pb:KR6j0239_T_001-0032c>¶
觀念極令分明。舉印於頂上散之。¶

即取念珠盤於掌中當心。誦真言加持¶
念珠七遍。真言曰。¶

唵尾嚕引左曩引麼攞二合引娑婆二合¶
¶
賀引¶
¶

則二手當心。各聚五指如未敷蓮華形。當心¶
誦心真言。不緩不急歷然分明不應出聲。寂靜¶
念誦每待真言後字聲絕齊移一珠。於真¶
言句中去初後字。念誦之時勿令散亂。身心¶
凝寂更不異緣。唯觀本尊專注念誦。即¶
想身前八葉蓮華上。有觀自在菩薩相好圓¶
滿處月輪中。復觀自身同彼觀自在菩薩等¶
無有異。念誦數畢。捧珠頂戴起慈悲心發大¶
誓願願。一切有情所希望願世出。世間殊勝上願。速¶
得成就則安珠於本處。¶

則結前印當心誦真言七遍。即成三昧耶護身印。¶

復以其印加持自身五處。所謂額左肩右¶
肩心上及喉是名五處。各隨印處誦真言一遍。加¶
持已頂上散印。¶

又結前印如前印奉獻五種供養。各誦真言一遍
<pb:KR6j0239_T_001-0033a>¶
即成廣大殊勝供養。則以二手捧閼伽香水。當額¶
奉獻誦真言一遍。¶

又結前印左轉一匝即成解界。¶

又結前印以禪度向外擲之誦真言三遍。舉¶
印安於頂上即成奉送一切聖眾。¶

又結前印如前加持。自身五處。。¶
則成被甲。頂上散之。¶

修行者如是祕密法要。精誠作¶
意修持。一切所為速得成就。世出世間諸願¶
圓滿。業障消滅三昧現前。不轉此身騰空自¶
在隨意。即往十方淨土歷事諸佛。速成無上¶
菩提。¶
聖觀自在菩薩一印念誦法¶

八家祕錄云。¶

觀自在菩薩心真言一印念誦法(仁)不空¶

此中仁者圓仁。即慈覺大師之諱也。此本¶
則慈覺請來也。